/* fonts */
@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand-Light.woff2') format('woff2'),
      url('Quicksand-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
#root{
  width:100vw;
  height: 100vh;
}
/* reset & common styles */
body, ul, h1, h2, h3, a, div,h4{
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Quicksand';
  letter-spacing: 2px;
  list-style-type: none;
  text-decoration: none;
}
body{ 
  width: 100vw;
  height: 100vh;
  background: linear-gradient(180deg, #d309e1 0%, rgb(156, 26, 255) 100%);
  padding: 0;
  margin: 0;

  overflow-x: hidden;

}
/* button{
  color: white;
  padding: 10px 30px;
  font-size: 1em;
  background: transparent;
  border-radius: 50px;
  border: 1px solid white;
  margin: 40px auto 0;
  cursor: pointer;
  opacity: 0.7;
} */




/* lists */


/* pages */
.home{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
}
.home h4{
  /* text-align: right; */
  font-size: 30px;
  
  
}
.home h1{
  /* text-align: center; */
  font-weight: bold;
  font-size: 60px;
}
/* .home a{
  padding-bottom: 40vh;
  margin-top: 50px;
 

} */
.home.fonts{
  /* padding-bottom: 50vh; */
  
  flex-direction: row;  
}

.home.fonts a{
  padding: 1%;
}
.home.fonts a button{
  color: white;
  background: transparent;
  border-radius: 50px;
  border: white;
  cursor: pointer;
}
.home.next{
  padding-bottom: 50vh;

 
}
.home.next button{
  color: white;
  border-radius: 50px;
  cursor: pointer;
  opacity: 1;

}

/* about */
.about{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  align-content: flex-start;
}
.about header{
  font-size: 5rem;
  margin-bottom: 30px;
  color: black;
  font-family: 'Quicksand';


  
}
.about-1{
  display: flex;
  flex-direction: row;
}
.about-1 p{
  border: 3px solid white;
  padding: 10px;
  color: black;
  width: 45%;
  order:3;
  margin-left: 50px;
  margin-right: 40px;
}
.about-1 img{
  order:2;
  
  margin-left: 40px;
  border: 4px solid white;
  width: 250px;
  height: 250px;
  border-radius: 100px;
  

}
.about-1 button{
  color: white;
  border-radius: 50px;
  cursor: pointer;
  opacity: 1;
  margin-top: 80px
}
.button-1{
  order:1
}
.button-2{
  order: 4;
}
.about-2{
  margin-bottom: 20vh;
}
.about-2 button{
  color: black;
  background-color:transparent;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid;
  height: 50px;
  width: 100px;
  order: 0;
}
/* Education */
.education{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  /* align-content: flex-end; */
  flex-direction: column;
  
}
.education header{
  font-size: 4rem;
  font-family: 'Quicksand';
  color: black;

}
.education-1{
  display: flex;
  width: 100%;
  margin-top:50px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

}
 .education-1 section{
  margin-left: 30px;
  color: black;
} 
.education-1 button{
  color: white;
  border-radius: 50px;
  cursor: pointer;
  opacity: 1;
  
}
.school{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.education h3{
  color: black;
  font-family: "Quicksand";
}

.education h1{
  color:black;
  font-family: "Quicksand";
}
.education-2{
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-top:50px;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
}

.education img{
  width: 50px;
  height: 50px;

}
.education-2 section{
  margin-left: 30px;
  color: black;

}
/*skills*/
.skill{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  align-content: flex-start
}
.skill-content{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-top: 10px;
  justify-content: space-between;
  height: 100%;
}
.skill-content-main{
  width: 100%;
  height: 100%;
  flex-direction: column;

}
.skill h1{
  color: black;
}
.skill header{
  font-size: 4rem;
  font-family: 'Quicksand';
  color: black;

}
.skills-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
.skills-icons-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
.skills-icons-3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
.skill-button1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 165px;
  /* margin-left: 50px; */
}
.skill-button2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 165px;
  /* margin-right: 50px; */
}
.skill button{
  color: white;
  border-radius: 50px;
  cursor: pointer;
  opacity: 1;
}
/*experience*/
.experience{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: row;
  /* justify-content: space-between; */

}
.experience button{
  color: white;
  border-radius: 50px;
  cursor: pointer;
  opacity: 1;
}
.experience .button-1{
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 100px;
}
.experience .button-2{
  order: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 100px;
}


.wrapper{
  /* background: red; */
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
  margin-left: 0;
  margin-right: 0;
  order: 2;
}
.wrapper .center-line{
  height: 75%;
  width: 4px;
  background: white;
  position: absolute;
  left: 50%;
  
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;

}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row-3{
  justify-content: flex-start;
}
.wrapper .row section{
  background-color: black;
  border-radius: 5px;
  width: calc(50% - 40px);
  position: relative;
  
}
.wrapper .row section::before{
  background: black;
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row-3 section::before{
  right: -7px;
}

.row section .details{
  justify-content: space-between;
}
.row section .icon{
  position: absolute;
  background:  white;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: linear-gradient(180deg, #d309e1 0%, rgb(156, 26, 255) 100%);
  top: 13px;
  font-size: 17px;
}
.row-1 section .icon{
  right: -60px;
}
.row-2 section .icon{
  left: -60px;
}
.row-3 section .icon{
  right: -60px;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600px;
}
/*projects*/

.project{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.project-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.project-wrapper button{
  color: white;
  border-radius: 50px;
  cursor: pointer;
  opacity: 1;

}
.project-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.project-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.project-button-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  margin-top: 50px;
  /* margin-right: 25px; */
}
.project-button-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  margin-top: 50px;
  /* margin-right: 25px; */
}

.project button{
  color: white;
  border-radius: 30px;
  cursor: pointer;
  opacity: 1;  
}

/*card*/
.card img{
  display: block;
  width: 100%;
  height:100%;
}
.card section{
  height: 100%;
}
.card section p{
  overflow-wrap:break-word;
  font-size: large;
  font-weight: bolder;
  font-family: 'Quicksand';
}
.card-icon button{
  opacity: 0.7;
}
.card-icon button:hover{
  opacity: 1;
}
.image_overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  color: #ffff;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  background: cornflowerblue;
}
.image_overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}
.image_overlay:hover{
  opacity: 1;
}
.image_overlay:hover > * {
  transform: translateY(0);
}
.image_title{
  /* font-size: 2em; */
  font-weight: bold;
}
.image_description{
  margin-top: 0.25em;
}

/*contact me*/

.contact-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  
}
.contact-form{
  max-width: 550px;
  margin: auto;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 8%;
}
.input-fields,.msg{
  width: 48%;
}
.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}
.msg textarea{
  height: 212px;
}
::-webkit-input-placeholder{
  color: #c5ecfd;
}
::-moz-input-placeholder{
  color: #c5ecfd;
}
::-ms-input-placeholder{
  color: #c5ecfd;

}

.btn{
  background: #39b7dd;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
}
.input-fields,
.msg{
  width: 100%;
}
}
/*sidebars*/
.navbar {
  background-color:linear-gradient(180deg, #d309e1 0%, rgb(156, 26, 255) 100%);
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100px;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  
  
}

.nav-menu {
  background-color: linear-gradient(180deg, #d309e1 0%, rgb(156, 26, 255) 100%);
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 30px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: linear-gradient(180deg, #d309e1 0%, rgb(156, 26, 255) 100%);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
}
.hidden{
  display: none;

}
.center{
  text-align: right;
  margin: auto;
  max-width: 800px;
}
